# LL.FirstCore

./: .gitignore  README.md
src/LL.Core/: LL.Core.csproj  LL.Core.md  LL.Core.sln  LL.Core.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config
src/LL.Core.Common/: LL.Core.Common.csproj
src/LL.Core.Common/Cache/: CacheType.cs  ICaching.cs  MemoryCaching.cs  RedisCaching.cs
src/LL.Core.Common/Config/: CacheConfig.cs  ConfigHelper.cs
src/LL.Core.Common/Exceptions/: Warning.cs
src/LL.Core.Common/Extensions/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.Object.cs  Extensions.String.cs  Extensions.Validate.cs
src/LL.Core.Common/Helpers/: CommonHelper.cs  Const.cs  ConvertHelper.cs  EnumHelper.cs  String.Tools.cs
src/LL.Core.Common/Images/: ImageHelper.cs
src/LL.Core.Common/Jwt/: IJwtProvider.cs  JwtProvider.cs  JwtSetting.cs
src/LL.Core.Common/Logger/: ContentFormat.cs  EFLogger.cs  EFLoggerProvider.cs  FormatProvider.cs  ILogFormat.cs  LogContent.cs  NullLogger.cs
src/LL.Core.Common/Output/: IResponseOutput.cs  ResponseOutput.cs
src/LL.Core.EFCore/: LL.Core.EFCore.csproj
src/LL.Core.EFCore/Context/: BaseDbContext.cs
src/LL.Core.EFCore/Extension/: EntityFrameworkCoreExtensions.cs
src/LL.Core.IRepository/: IPostRepository.cs  IRequestLogRepository.cs  LL.Core.IRepository.csproj
src/LL.Core.IRepository/Base/: IBaseRepository.cs  IUnitOfWork.cs
src/LL.Core.IServices/: IPostServices.cs  IRequestLogServices.cs  LL.Core.IServices.csproj
src/LL.Core.IServices/Base/: IBaseServices.cs
src/LL.Core.Model/: Blog.cs  Post.cs
src/LL.Core.Model/Dto/: UserInfoDto.cs
src/LL.Core.Model/Models/: BaseEntity.cs  BaseUserInfo.cs  RequestLogEntity.cs
src/LL.Core.Repository/: LL.Core.Repository.csproj  PostRepository.cs  RequestLogRepository.cs
src/LL.Core.Repository/Base/: BaseRepository.cs  UnitOfWork.cs
src/LL.Core.Services/: LL.Core.Services.csproj  PostServices.cs  RequestLogServices.cs
src/LL.Core.Services/Base/: BaseServices.cs
src/LL.Core/Authorization/: JwtHelper.cs
src/LL.Core/AutoMapper/: CustomProfile.cs
src/LL.Core/Controllers/: WeatherForecastController.cs
src/LL.Core/Controllers/v1/: LoginController.cs  ValuesController.cs
src/LL.Core/Controllers/v2/: ValuesController.cs
src/LL.Core/Extensions/: AutofacModuleRegister.cs  RateLimitServiceCollectionExtensions.cs  SwaggerSetup.cs
src/LL.Core/Filter/: GlobalExceptionFilter.cs
src/LL.Core/Filter/GlobalConvention/: GlobalRoutePrefixConvention.cs  MvcOptionsExtensions.cs
src/LL.Core/Filter/SwaggerFilter/: HiddenApiAttribute.cs  HiddenApiFilter.cs  RemoveVersionParameterOperationFilter.cs  SetVersionInPathDocumentFilter.cs
src/LL.Core/HttpHelper/: CustomClient.cs  CustomHttpClientLogging.cs
src/LL.Core/Middleware/: MiddlewareHelpers.cs  RequestLogMilddleware.cs
src/LL.Core/Properties/: launchSettings.json
src/LL.Core/SwaggerFilter/: RemoveVersionParameterOperationFilter.cs  SetVersionInPathDocumentFilter.cs
src/LL.Core/configs/: cacheconfig.json  ratelimitconfig.json
