<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LL.Core.EFCore\LL.Core.EFCore.csproj" />
    <ProjectReference Include="..\LL.Core.IRepository\LL.Core.IRepository.csproj" />
  </ItemGroup>

</Project>
