<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\LL.Core\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LL.Core.IRepository\LL.Core.IRepository.csproj" />
    <ProjectReference Include="..\LL.Core.IServices\LL.Core.IServices.csproj" />
  </ItemGroup>

</Project>
